VITE_SUPABASE_PROJECT_ID="ckdkxzdtpstepefnopym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZGt4emR0cHN0ZXBlZm5vcHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTk5ODAsImV4cCI6MjA3MTk5NTk4MH0.PknQcsyT8rmtPQFSIKJuy7uWQ_zdv60NwImOlo3aKOA"
VITE_SUPABASE_URL="https://ckdkxzdtpstepefnopym.supabase.co"
